spring.application.name=literatura
spring.datasource.url=jdbc:postgresql://localhost/${DB_NAME}
spring.datasource.username=${DB_USUARIO}
spring.datasource.password=${DB_CLAVE}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true